{
    "name": "php-ffmpeg/extra",
    "type": "library",
    "description": "A set of audio/video formats compatible with PHP-FFMpeg",
    "keywords": ["ffmpeg", "codecs"],
    "license": "MIT",
    "authors": [
    {
        "name": "Phraseanet Team",
        "email": "info@alchemy.fr",
        "homepage": "http://www.phraseanet.com/"
    }
    ],
    "require": {
        "php": ">=5.3.2",
        "php-ffmpeg/php-ffmpeg": "*"
    },    
    "require-dev": {
	"sami/sami": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "FFMpeg": "src"
        }
    }
}
